# EasyJob

./: EasyJob.sln
EasyJob/EasyJob/: App.xaml  App.xaml.cs  BWorkPopup.xaml  BWorkPopup.xaml.cs  EasyJob.csproj  EditProfile.xaml  EditProfile.xaml.cs  GetJobPage.xaml  GetJobPage.xaml.cs  GetJobProcess.xaml  GetJobProcess.xaml.cs  GetJobSuccess.xaml  GetJobSuccess.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PWorkPopup.xaml  PWorkPopup.xaml.cs  PopAddWork.xaml  PopAddWork.xaml.cs  PopWorkDetail.xaml  PopWorkDetail.xaml.cs  Profile.xaml  Profile.xaml.cs  RWorkPopup.xaml  RWorkPopup.xaml.cs  Register.xaml  Register.xaml.cs  RoundedEntry.cs  SearchPage.xaml  SearchPage.xaml.cs  Test1.xaml  Test1.xaml.cs  Work.xaml  Work.xaml.cs  WorkPopup.xaml  WorkPopup.xaml.cs
EasyJob/EasyJob.Android/: CustomRenderDroid.cs  EasyJob.Android.csproj  MainActivity.cs
EasyJob/EasyJob.Android/Assets/: loader.json  loading2.json  loading3.json  register.json  success.json  wload.json
EasyJob/EasyJob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyJob/EasyJob.Android/Resources/: Resource.designer.cs
EasyJob/EasyJob.Android/Resources/layout/: Tabbar.xml
EasyJob/EasyJob.Android/Resources/values/: styles.xml
EasyJob/EasyJob.Android/Resources/xml/: network_security_config.xml
EasyJob/EasyJob/Models/: Work_all.cs
