D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\EasyJob.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\EasyJob.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\com.companyname.easyjob.apk
D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\com.companyname.easyjob-Signed.apk
D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\EasyJob.dll
D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\EasyJob.pdb
D:\EasyJob\EasyJob\EasyJob.Android\bin\Debug\EasyJob.dll.mdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\build.props
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\adb.props
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\EasyJob.Android.csprojAssemblyReference.cache
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\resourcepaths.cache
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res.flag
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\a7a1d5ec19a2c39a9be99d40abff8e7ed2b7db51.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\a3a5a4421b922c1767c503e829c3c0f0f1664a62.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\9a1263e68d974385f7f53aeed5ad6c68a51923e2.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\fb95331f0576265e1ec65ff4fe2c228f4ff684ee.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\033fd6ff096c1df9270f9dab0391bc913757dc2b.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\d1e103edaeeee0a35c75dcc54fc4b1d0cef6063e.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\a2233d0b35db9b457f16a06e07f8b51350209925.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\0b123c3ccd7bb2c756e75214c6c77fbcda7cec8c.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\558082f010d335cbc2ea8a67408b1a8ab0f38e40.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\99e3e7e2944786b0963683035b611cb7111d1caa.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\6fb8e6c4e43c359aa6ab1dc199b15a23bd96e251.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\851e618893eccb9f7e7b21876ff48186346c645f.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\a7a1d5ec19a2c39a9be99d40abff8e7ed2b7db51.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\a3a5a4421b922c1767c503e829c3c0f0f1664a62.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\9a1263e68d974385f7f53aeed5ad6c68a51923e2.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\fb95331f0576265e1ec65ff4fe2c228f4ff684ee.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\033fd6ff096c1df9270f9dab0391bc913757dc2b.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\d1e103edaeeee0a35c75dcc54fc4b1d0cef6063e.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\a2233d0b35db9b457f16a06e07f8b51350209925.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\0b123c3ccd7bb2c756e75214c6c77fbcda7cec8c.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\558082f010d335cbc2ea8a67408b1a8ab0f38e40.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\99e3e7e2944786b0963683035b611cb7111d1caa.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\6fb8e6c4e43c359aa6ab1dc199b15a23bd96e251.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\851e618893eccb9f7e7b21876ff48186346c645f.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\flata\compiled.flata
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\R.txt
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\R.cs.flag
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\EasyJob.Android.csproj.CoreCompileInputs.cache
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\XamlC.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\EasyJob.Android.csproj.CopyComplete
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\EasyJob.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\EasyJob.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\bin\com.companyname.easyjob.apk
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\layout\tabbar.xml
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\layout\toolbar.xml
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\values\styles.xml
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\values\colors.xml
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\logo.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\home.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\profile.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\search.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\work.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\home.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\profile.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\search.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\work.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\home.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\profile.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\search.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\work.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\home.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\profile.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\search.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\work.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\home.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\profile.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\search.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\work.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\logo.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\logo.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\logo.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\logo.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\profilebg.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\profilebg.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\profilebg.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\profilebg.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\profilebg.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\imguser.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\imguser.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\imguser.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\imguser.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\imguser.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\user.jpg
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\user.jpg
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\user.jpg
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\user.jpg
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\user.jpg
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\doing.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\finish.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\rwork.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\doing.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\finish.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\rwork.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\doing.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\finish.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\rwork.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\rwork.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\doing.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\finish.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\doing.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\finish.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\rwork.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\add.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\align.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\bullhorn.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\calendar.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\check.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\hand.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\location.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\locationarrow.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\money.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\pencil.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\phone.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\searchicon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\close.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\add.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\align.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\bullhorn.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\calendar.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\check.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\hand.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\location.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\locationarrow.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\money.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\pencil.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\phone.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\searchicon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\close.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\add.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\align.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\bullhorn.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\calendar.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\check.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\hand.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\location.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\locationarrow.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\money.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\pencil.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\phone.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\searchicon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\close.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\add.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\align.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\bullhorn.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\calendar.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\check.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\hand.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\location.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\locationarrow.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\money.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\pencil.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\phone.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\searchicon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\close.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\add.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\align.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\bullhorn.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\calendar.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\check.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\hand.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\location.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\locationarrow.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\money.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\pencil.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\phone.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\searchicon.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\close.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\uploadflags.txt
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\resolvedassemblies.hash
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\EasyJob.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\EasyJob.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\ImageCircle.Forms.Plugin.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Core.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\netstandard.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Data.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\EasyJob.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\linksrc\EasyJob.dll.mdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\link.flag
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\EasyJob.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\EasyJob.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\EasyJob.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\EasyJob.dll.mdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\ImageCircle.Forms.Plugin.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\netstandard.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Core.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Data.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\assets\machine.config
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\bin\mono.android.jar
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\static.flag
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\buildid.txt
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md589aaa1476af087d15a066e9966b3c802\MainActivity.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\palette\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\v4\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\print\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\graphics\drawable\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\documentfile\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\customview\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\coreui\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\md5ad349817c76b03b9d7836cf3a79439ae\ImageCircleRenderer.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\bin\packaged_resources
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\src\com\companyname\easyjob\R.java
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\android\bin\classes.dex
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\new2.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\new2.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\new2.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\new2.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\new2.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\clipboard.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\tasks.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\clipboard.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\tasks.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\clipboard.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\tasks.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\clipboard.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\tasks.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\clipboard.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\tasks.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxxhdpi\next.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xxhdpi\next.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-xhdpi\next.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable-hdpi\next.png
D:\EasyJob\EasyJob\EasyJob.Android\obj\Debug\90\res\drawable\next.png
